<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åŸºç¡€æ¡£æ¡ˆç®¡ç† - åˆ†çº¢ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .breadcrumb {
            color: #7f8c8d;
            font-size: 14px;
        }

        .tab-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tab-nav {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .tab-btn {
            flex: 1;
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #6c757d;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab-btn:hover {
            background: #e9ecef;
            color: #495057;
        }

        .tab-btn.active {
            color: #007bff;
            background: white;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #007bff;
        }

        .tab-content {
            padding: 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-width: 200px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-archived {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-label.required::after {
            content: ' *';
            color: #dc3545;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 5px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            color: #007bff;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .page-btn:hover {
            background: #e9ecef;
        }

        .page-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .import-section {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .import-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .file-label:hover {
            background: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                justify-content: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>åŸºç¡€æ¡£æ¡ˆç®¡ç†</h1>
            <div class="breadcrumb">åˆ†çº¢ç³»ç»Ÿ > åŸºç¡€æ¡£æ¡ˆç®¡ç†</div>
        </div>

        <div class="tab-container">
            <div class="tab-nav">
                <button class="tab-btn active" onclick="switchTab('company')">å…¬å¸æ¡£æ¡ˆç®¡ç†</button>
                <button class="tab-btn" onclick="switchTab('shareholder')">è‚¡ä¸œæ¡£æ¡ˆç®¡ç†</button>
            </div>

            <!-- å…¬å¸æ¡£æ¡ˆç®¡ç† -->
            <div id="company" class="tab-content active">
                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥å…¬å¸åç§°æˆ–ç¼–ç ">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="active">å¯ç”¨</option>
                            <option value="inactive">åœç”¨</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="openModal('companyModal')">â• æ–°å¢å…¬å¸</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>å…¬å¸ç¼–ç </th>
                            <th>å…¬å¸åç§°</th>
                            <th>å…¬å¸ç±»å‹</th>
                            <th>è”ç³»äºº</th>
                            <th>è”ç³»ç”µè¯</th>
                            <th>çŠ¶æ€</th>
                            <th>åˆ›å»ºæ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>COMP001</td>
                            <td>åŒ—äº¬æ€»å…¬å¸</td>
                            <td>æ€»å…¬å¸</td>
                            <td>å¼ ä¸‰</td>
                            <td>13800138000</td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editCompany(1)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleStatus(1)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCompany(1)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>COMP002</td>
                            <td>ä¸Šæµ·åˆ†å…¬å¸</td>
                            <td>åˆ†å…¬å¸</td>
                            <td>æå››</td>
                            <td>13900139000</td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editCompany(2)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleStatus(2)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCompany(2)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>COMP003</td>
                            <td>æ·±åœ³å­å…¬å¸</td>
                            <td>å­å…¬å¸</td>
                            <td>ç‹äº”</td>
                            <td>13700137000</td>
                            <td><span class="status-badge status-inactive">åœç”¨</span></td>
                            <td>2024-01-17</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editCompany(3)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-success btn-sm" onclick="toggleStatus(3)">â–¶ï¸ å¯ç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCompany(3)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>

            <!-- è‚¡ä¸œæ¡£æ¡ˆç®¡ç† -->
            <div id="shareholder" class="tab-content">
                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥è‚¡ä¸œåç§°æˆ–è¯ä»¶å·">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨ç±»å‹</option>
                            <option value="individual">è‡ªç„¶äºº</option>
                            <option value="company">æ³•äººå…¬å¸</option>
                            <option value="partnership">åˆä¼™ä¼ä¸š</option>
                        </select>
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="active">å¯ç”¨</option>
                            <option value="inactive">åœç”¨</option>
                            <option value="archived">åœç”¨å½’æ¡£</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="openModal('shareholderModal')">â• æ–°å¢è‚¡ä¸œ</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è‚¡ä¸œç¼–ç </th>
                            <th>è‚¡ä¸œåç§°</th>
                            <th>è‚¡ä¸œç±»å‹</th>
                            <th>è¯ä»¶ç±»å‹</th>
                            <th>è¯ä»¶å·ç </th>
                            <th>è”ç³»ç”µè¯</th>
                            <th>çŠ¶æ€</th>
                            <th>åˆ›å»ºæ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SH001</td>
                            <td>å¼ ä¸‰</td>
                            <td>è‡ªç„¶äºº</td>
                            <td>èº«ä»½è¯</td>
                            <td>110101199001011234</td>
                            <td>13800138000</td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editShareholder(1)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleShareholderStatus(1)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteShareholder(1)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SH002</td>
                            <td>ABCæŠ•èµ„å…¬å¸</td>
                            <td>æ³•äººå…¬å¸</td>
                            <td>ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç </td>
                            <td>91110000123456789X</td>
                            <td>010-12345678</td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editShareholder(2)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleShareholderStatus(2)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteShareholder(2)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SH003</td>
                            <td>æå››</td>
                            <td>è‡ªç„¶äºº</td>
                            <td>èº«ä»½è¯</td>
                            <td>110101199002021234</td>
                            <td>13900139000</td>
                            <td><span class="status-badge status-archived">åœç”¨å½’æ¡£</span></td>
                            <td>2024-01-17</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewShareholder(3)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>
        </div>
    </div>

    <!-- å…¬å¸æ¡£æ¡ˆæ¨¡æ€æ¡† -->
    <div id="companyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ–°å¢å…¬å¸æ¡£æ¡ˆ</h3>
                <button class="close" onclick="closeModal('companyModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="companyForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">å…¬å¸ç¼–ç </label>
                            <input type="text" class="form-control" name="companyCode" placeholder="è¯·è¾“å…¥å…¬å¸ç¼–ç ">
                        </div>
                        <div class="form-group">
                            <label class="form-label required">å…¬å¸åç§°</label>
                            <input type="text" class="form-control" name="companyName" placeholder="è¯·è¾“å…¥å…¬å¸åç§°">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">å…¬å¸ç±»å‹</label>
                            <select class="form-control" name="companyType">
                                <option value="">è¯·é€‰æ‹©å…¬å¸ç±»å‹</option>
                                <option value="headquarters">æ€»å…¬å¸</option>
                                <option value="branch">åˆ†å…¬å¸</option>
                                <option value="subsidiary">å­å…¬å¸</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç </label>
                            <input type="text" class="form-control" name="creditCode" placeholder="è¯·è¾“å…¥ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç ">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">è”ç³»äºº</label>
                            <input type="text" class="form-control" name="contactPerson" placeholder="è¯·è¾“å…¥è”ç³»äºº">
                        </div>
                        <div class="form-group">
                            <label class="form-label">è”ç³»ç”µè¯</label>
                            <input type="text" class="form-control" name="contactPhone" placeholder="è¯·è¾“å…¥è”ç³»ç”µè¯">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">å…¬å¸åœ°å€</label>
                        <input type="text" class="form-control" name="address" placeholder="è¯·è¾“å…¥å…¬å¸åœ°å€">
                    </div>
                    <div class="form-group">
                        <label class="form-label">å¤‡æ³¨</label>
                        <textarea class="form-control" name="remark" rows="3" placeholder="è¯·è¾“å…¥å¤‡æ³¨ä¿¡æ¯"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('companyModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveCompany()">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <!-- è‚¡ä¸œæ¡£æ¡ˆæ¨¡æ€æ¡† -->
    <div id="shareholderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">åˆ›å»º</h3>
                <button class="close" onclick="closeModal('shareholderModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="shareholderForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">æ˜¯å¦æ¥æºç³»ç»Ÿ</label>
                            <select class="form-control" name="sourceSystem">
                                <option value="">æ¥æºç³»ç»Ÿ</option>
                                <option value="manual">æ‰‹å·¥å½•å…¥</option>
                                <option value="system">ç³»ç»Ÿå¯¼å…¥</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">æŠ•èµ„äººå±æ€§</label>
                            <select class="form-control" name="investorType">
                                <option value="">è‡ªç„¶äºº</option>
                                <option value="individual">è‡ªç„¶äºº</option>
                                <option value="company">æ³•äººå…¬å¸</option>
                                <option value="partnership">åˆä¼™ä¼ä¸š</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">ç³»ç»Ÿæ¥æº</label>
                            <select class="form-control" name="systemSource">
                                <option value="">ç³»ç»Ÿç”¨æˆ·</option>
                                <option value="internal">å†…éƒ¨ç³»ç»Ÿ</option>
                                <option value="external">å¤–éƒ¨ç³»ç»Ÿ</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">æŠ•èµ„äººåç§°</label>
                            <input type="text" class="form-control" name="investorName" placeholder="è¯·è¾“å…¥æŠ•èµ„äººåç§°">
                            <small style="color: #dc3545;">âš ï¸ æŠ•èµ„äººåç§°ä¸èƒ½ä¸ºç©º</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">èº«ä»½è¯å·</label>
                        <input type="text" class="form-control" name="idNumber" placeholder="è¯·è¾“å…¥èº«ä»½è¯å·">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">æŠ•èµ„äººç¬¬äºŒåç§°</label>
                        <input type="text" class="form-control" name="secondName" placeholder="è¯·è¾“å…¥æŠ•èµ„äººç¬¬äºŒåç§°">
                    </div>
                    <div class="form-group">
                        <label class="form-label">æŠ•èµ„è¯´æ˜</label>
                        <textarea class="form-control" name="investmentDescription" rows="3" placeholder="è¯·è¾“å…¥æŠ•èµ„è¯´æ˜"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="saveShareholder()">ç«‹å³åˆ›å»º</button>
            </div>
        </div>
    </div>

    <!-- æ‰¹é‡å¯¼å…¥æ¨¡æ€æ¡† -->
    <div id="importModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ‰¹é‡å¯¼å…¥</h3>
                <button class="close" onclick="closeModal('importModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="import-section">
                    <div class="import-icon">ğŸ“</div>
                    <h4>é€‰æ‹©å¯¼å…¥æ–‡ä»¶</h4>
                    <p>æ”¯æŒ Excel æ ¼å¼æ–‡ä»¶ï¼Œè¯·å…ˆä¸‹è½½æ¨¡æ¿å¡«å†™æ•°æ®</p>
                    <input type="file" id="importFile" class="file-input" accept=".xlsx,.xls">
                    <label for="importFile" class="file-label">é€‰æ‹©æ–‡ä»¶</label>
                    <div style="margin-top: 15px;">
                        <button class="btn btn-secondary">ğŸ“¤ ä¸‹è½½æ¨¡æ¿</button>
                    </div>
                </div>
                <div id="importResult" style="display: none;">
                    <h5>å¯¼å…¥ç»“æœ</h5>
                    <div class="alert alert-success">
                        âœ… æˆåŠŸå¯¼å…¥ 5 æ¡è®°å½•
                    </div>
                    <div class="alert alert-warning">
                        âš ï¸ è·³è¿‡ 2 æ¡é‡å¤è®°å½•
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('importModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="startImport()">å¼€å§‹å¯¼å…¥</button>
            </div>
        </div>
    </div>

    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢
        function switchTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾å†…å®¹
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾æŒ‰é’®çš„æ¿€æ´»çŠ¶æ€
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾å†…å®¹
            document.getElementById(tabName).classList.add('active');
            
            // æ¿€æ´»å¯¹åº”çš„æ ‡ç­¾æŒ‰é’®
            event.target.classList.add('active');
        }

        // æ¨¡æ€æ¡†æ“ä½œ
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        function openImportModal() {
            openModal('importModal');
        }

        // å…¬å¸æ¡£æ¡ˆæ“ä½œ
        function editCompany(id) {
            // æ¨¡æ‹Ÿç¼–è¾‘æ“ä½œ
            document.querySelector('#companyModal .modal-title').textContent = 'ç¼–è¾‘å…¬å¸æ¡£æ¡ˆ';
            openModal('companyModal');
            // è¿™é‡Œåº”è¯¥åŠ è½½å…¬å¸æ•°æ®åˆ°è¡¨å•
        }

        function saveCompany() {
            // æ¨¡æ‹Ÿä¿å­˜æ“ä½œ
            alert('å…¬å¸æ¡£æ¡ˆä¿å­˜æˆåŠŸï¼');
            closeModal('companyModal');
        }

        function toggleStatus(id) {
            if (confirm('ç¡®å®šè¦æ”¹å˜è¯¥å…¬å¸çš„çŠ¶æ€å—ï¼Ÿ')) {
                alert('çŠ¶æ€ä¿®æ”¹æˆåŠŸï¼');
                // è¿™é‡Œåº”è¯¥å‘é€è¯·æ±‚æ›´æ–°çŠ¶æ€
            }
        }

        function deleteCompany(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¯¥å…¬å¸æ¡£æ¡ˆå—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼')) {
                alert('åˆ é™¤æˆåŠŸï¼');
                // è¿™é‡Œåº”è¯¥å‘é€åˆ é™¤è¯·æ±‚
            }
        }

        // è‚¡ä¸œæ¡£æ¡ˆæ“ä½œ
        function editShareholder(id) {
            document.querySelector('#shareholderModal .modal-title').textContent = 'ç¼–è¾‘è‚¡ä¸œæ¡£æ¡ˆ';
            openModal('shareholderModal');
        }

        function saveShareholder() {
            alert('è‚¡ä¸œæ¡£æ¡ˆä¿å­˜æˆåŠŸï¼');
            closeModal('shareholderModal');
        }

        function toggleShareholderStatus(id) {
            if (confirm('ç¡®å®šè¦æ”¹å˜è¯¥è‚¡ä¸œçš„çŠ¶æ€å—ï¼Ÿ')) {
                alert('çŠ¶æ€ä¿®æ”¹æˆåŠŸï¼');
            }
        }

        function deleteShareholder(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¯¥è‚¡ä¸œæ¡£æ¡ˆå—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼')) {
                alert('åˆ é™¤æˆåŠŸï¼');
            }
        }

        function viewShareholder(id) {
            alert('æŸ¥çœ‹è‚¡ä¸œè¯¦æƒ…ï¼ˆåªè¯»æ¨¡å¼ï¼‰');
        }

        // è‚¡ä¸œç±»å‹åˆ‡æ¢æ—¶çš„å­—æ®µæ˜¾ç¤ºæ§åˆ¶
        function toggleShareholderFields() {
            const type = document.querySelector('select[name="shareholderType"]').value;
            const idTypeSelect = document.querySelector('select[name="idType"]');
            
            // æ¸…ç©ºè¯ä»¶ç±»å‹é€‰é¡¹
            idTypeSelect.innerHTML = '<option value="">è¯·é€‰æ‹©è¯ä»¶ç±»å‹</option>';
            
            if (type === 'individual') {
                idTypeSelect.innerHTML += '<option value="idcard">èº«ä»½è¯</option><option value="passport">æŠ¤ç…§</option>';
            } else if (type === 'company' || type === 'partnership') {
                idTypeSelect.innerHTML += '<option value="creditcode">ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç </option><option value="businesslicense">è¥ä¸šæ‰§ç…§</option>';
            }
        }

        // å¯¼å…¥æ“ä½œ
        function startImport() {
            const fileInput = document.getElementById('importFile');
            if (!fileInput.files.length) {
                alert('è¯·å…ˆé€‰æ‹©è¦å¯¼å…¥çš„æ–‡ä»¶ï¼');
                return;
            }
            
            // æ¨¡æ‹Ÿå¯¼å…¥è¿‡ç¨‹
            alert('å¯¼å…¥æˆåŠŸï¼');
            document.getElementById('importResult').style.display = 'block';
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>