<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åˆ†çº¢è®¡ç®—ç®¡ç† - åˆ†çº¢ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .breadcrumb {
            color: #7f8c8d;
            font-size: 14px;
        }

        .tab-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tab-nav {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .tab-btn {
            flex: 1;
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #6c757d;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab-btn:hover {
            background: #e9ecef;
            color: #495057;
        }

        .tab-btn.active {
            color: #007bff;
            background: white;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #007bff;
        }

        .tab-content {
            padding: 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-width: 200px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background: #138496;
        }

        .btn-lg {
            padding: 12px 24px;
            font-size: 16px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-calculating {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-locked {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-archived {
            background: #e2e3e5;
            color: #383d41;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-label.required::after {
            content: ' *';
            color: #dc3545;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 5px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            color: #007bff;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .page-btn:hover {
            background: #e9ecef;
        }

        .page-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .info-card {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .info-card h4 {
            color: #0056b3;
            margin-bottom: 10px;
        }

        .info-card p {
            color: #495057;
            margin: 5px 0;
        }

        .warning-card {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .warning-card h4 {
            color: #856404;
            margin-bottom: 10px;
        }

        .warning-card p {
            color: #856404;
            margin: 5px 0;
        }

        .calculation-panel {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .calculation-icon {
            font-size: 64px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .calculation-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .calculation-desc {
            color: #6c757d;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .summary-card h3 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .summary-card p {
            color: #6c757d;
            font-size: 14px;
        }

        .amount-positive {
            color: #28a745;
            font-weight: bold;
        }

        .amount-negative {
            color: #dc3545;
            font-weight: bold;
        }

        .progress-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #007bff, #28a745);
            width: 0%;
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: center;
            font-weight: 600;
            color: #495057;
        }

        .log-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }

        .log-item {
            padding: 5px 0;
            border-bottom: 1px solid #e9ecef;
            font-size: 14px;
            color: #495057;
        }

        .log-item:last-child {
            border-bottom: none;
        }

        .log-time {
            color: #6c757d;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                justify-content: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .calculation-panel {
                padding: 20px;
            }
            
            .calculation-icon {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>åˆ†çº¢è®¡ç®—ç®¡ç†</h1>
            <div class="breadcrumb">åˆ†çº¢ç³»ç»Ÿ > åˆ†çº¢è®¡ç®—ç®¡ç†</div>
        </div>

        <div class="tab-container">
            <div class="tab-nav">
                <button class="tab-btn active" onclick="switchTab('calculation')">åˆ†çº¢è®¡ç®—æœåŠ¡</button>
                <button class="tab-btn" onclick="switchTab('results')">è®¡ç®—ç»“æœç®¡ç†</button>
                <button class="tab-btn" onclick="switchTab('adjustment')">åˆ†çº¢ç»“æœè°ƒæ•´</button>
            </div>

            <!-- åˆ†çº¢è®¡ç®—æœåŠ¡ -->
            <div id="calculation" class="tab-content active">
                <div class="info-card">
                    <h4>ğŸ§® åˆ†çº¢è®¡ç®—æœåŠ¡è¯´æ˜</h4>
                    <p>â€¢ åŸºç¡€å…¬å¼ï¼šåˆ†çº¢é¢ = åˆ†çº¢æ¯”ä¾‹ Ã— åˆ†çº¢åˆ©æ¶¦</p>
                    <p>â€¢ è®¡ç®—å‰ä¼šæ ¡éªŒé—¨åº—æ¯”ä¾‹æ˜¯å¦ä¸º100%</p>
                    <p>â€¢ æ”¯æŒæ‰‹åŠ¨è§¦å‘å’Œå®šæ—¶è®¡ç®—</p>
                    <p>â€¢ è®¡ç®—æ—¶é—´é€šå¸¸åœ¨1åˆ†é’Ÿå†…å®Œæˆ</p>
                </div>

                <!-- æ•°æ®æ¦‚è§ˆ -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <h3>2024-01</h3>
                        <p>å½“å‰è®¡ç®—æœŸé—´</p>
                    </div>
                    <div class="summary-card">
                        <h3>25</h3>
                        <p>å‚ä¸é—¨åº—æ•°é‡</p>
                    </div>
                    <div class="summary-card">
                        <h3 class="amount-positive">Â¥2,580,000</h3>
                        <p>æœ¬æœŸåˆ†çº¢æ€»é¢</p>
                    </div>
                    <div class="summary-card">
                        <h3>156</h3>
                        <p>è‚¡ä¸œåˆ†çº¢è®°å½•</p>
                    </div>
                </div>

                <!-- è®¡ç®—æ§åˆ¶é¢æ¿ -->
                <div class="calculation-panel">
                    <div class="calculation-icon">âš™ï¸</div>
                    <div class="calculation-title">åˆ†çº¢è®¡ç®—å¼•æ“</div>
                    <div class="calculation-desc">ç‚¹å‡»ä¸‹æ–¹æŒ‰é’®å¼€å§‹è®¡ç®—æœ¬æœŸåˆ†çº¢é¢åº¦</div>
                    <div>
                        <button class="btn btn-success btn-lg" onclick="startCalculation()">ğŸš€ å¼€å§‹è®¡ç®—</button>
                        <button class="btn btn-info btn-lg" onclick="previewCalculation()">ğŸ‘ï¸ é¢„è§ˆè®¡ç®—</button>
                    </div>
                </div>

                <!-- è®¡ç®—è¿›åº¦ -->
                <div class="progress-section" id="calculationProgress" style="display: none;">
                    <h4>è®¡ç®—è¿›åº¦</h4>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">å‡†å¤‡å¼€å§‹è®¡ç®—...</div>
                    
                    <div class="log-section">
                        <div class="log-item">
                            <span class="log-time">10:30:15</span> å¼€å§‹æ ¡éªŒåˆ†çº¢æ¯”ä¾‹æ•°æ®...
                        </div>
                        <div class="log-item">
                            <span class="log-time">10:30:16</span> æ ¡éªŒé€šè¿‡ï¼Œå…±25ä¸ªé—¨åº—å‚ä¸åˆ†çº¢
                        </div>
                        <div class="log-item">
                            <span class="log-time">10:30:17</span> å¼€å§‹è®¡ç®—æœé˜³é—¨åº—åˆ†çº¢é¢...
                        </div>
                        <div class="log-item">
                            <span class="log-time">10:30:18</span> å¼€å§‹è®¡ç®—æµ·æ·€é—¨åº—åˆ†çº¢é¢...
                        </div>
                        <div class="log-item">
                            <span class="log-time">10:30:19</span> è®¡ç®—å®Œæˆï¼Œç”Ÿæˆ156æ¡åˆ†çº¢è®°å½•
                        </div>
                    </div>
                </div>

                <!-- æœ€è¿‘è®¡ç®—å†å² -->
                <div class="toolbar">
                    <h4>æœ€è¿‘è®¡ç®—å†å²</h4>
                    <div>
                        <button class="btn btn-secondary">ğŸ“Š æŸ¥çœ‹è¯¦ç»†æ—¥å¿—</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è®¡ç®—æ‰¹æ¬¡</th>
                            <th>è®¡ç®—æœŸé—´</th>
                            <th>é—¨åº—æ•°é‡</th>
                            <th>åˆ†çº¢æ€»é¢</th>
                            <th>è®¡ç®—çŠ¶æ€</th>
                            <th>è®¡ç®—æ—¶é—´</th>
                            <th>è€—æ—¶</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CALC202401001</td>
                            <td>2024-01</td>
                            <td>25</td>
                            <td class="amount-positive">Â¥2,580,000</td>
                            <td><span class="status-badge status-completed">è®¡ç®—å®Œæˆ</span></td>
                            <td>2024-01-20 10:30</td>
                            <td>45ç§’</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewCalculationResult(1)">ğŸ‘ï¸ æŸ¥çœ‹ç»“æœ</button>
                                    <button class="btn btn-info btn-sm" onclick="downloadResult(1)">ğŸ“¤ å¯¼å‡º</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CALC202312001</td>
                            <td>2023-12</td>
                            <td>23</td>
                            <td class="amount-positive">Â¥2,350,000</td>
                            <td><span class="status-badge status-archived">å·²å½’æ¡£</span></td>
                            <td>2023-12-20 15:45</td>
                            <td>38ç§’</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewCalculationResult(2)">ğŸ‘ï¸ æŸ¥çœ‹ç»“æœ</button>
                                    <button class="btn btn-info btn-sm" onclick="downloadResult(2)">ğŸ“¤ å¯¼å‡º</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- è®¡ç®—ç»“æœç®¡ç† -->
            <div id="results" class="tab-content">
                <div class="info-card">
                    <h4>ğŸ“Š è®¡ç®—ç»“æœç®¡ç†è¯´æ˜</h4>
                    <p>â€¢ è®¡ç®—ç»“æœéœ€è¦é”å®šåæ‰èƒ½è¿›è¡Œè°ƒæ•´</p>
                    <p>â€¢ é”å®šåå¯ä»¥è§£é™¤é”å®šé‡æ–°è®¡ç®—</p>
                    <p>â€¢ å½’æ¡£åä¸å¯å†è¿›è¡Œä»»ä½•ä¿®æ”¹</p>
                </div>

                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥æœŸé—´æˆ–æ‰¹æ¬¡å·">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="completed">è®¡ç®—å®Œæˆ</option>
                            <option value="locked">å·²é”å®š</option>
                            <option value="archived">å·²å½’æ¡£</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-warning" onclick="batchLock()">ğŸ”’ æ‰¹é‡é”å®š</button>
                        <button class="btn btn-danger" onclick="batchArchive()">ğŸ“¦ æ‰¹é‡å½’æ¡£</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="50"><input type="checkbox" id="selectAllResults"></th>
                            <th>è®¡ç®—æ‰¹æ¬¡</th>
                            <th>è®¡ç®—æœŸé—´</th>
                            <th>é—¨åº—æ•°é‡</th>
                            <th>è‚¡ä¸œæ•°é‡</th>
                            <th>åˆ†çº¢æ€»é¢</th>
                            <th>çŠ¶æ€</th>
                            <th>æœ€åæ›´æ–°</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" value="1"></td>
                            <td>CALC202401001</td>
                            <td>2024-01</td>
                            <td>25</td>
                            <td>156</td>
                            <td class="amount-positive">Â¥2,580,000</td>
                            <td><span class="status-badge status-locked">å·²é”å®š</span></td>
                            <td>2024-01-20 10:30</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewResultDetail(1)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-warning btn-sm" onclick="unlockResult(1)">ğŸ”“ è§£é”</button>
                                    <button class="btn btn-danger btn-sm" onclick="archiveResult(1)">ğŸ“¦ å½’æ¡£</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="2"></td>
                            <td>CALC202312002</td>
                            <td>2023-12</td>
                            <td>23</td>
                            <td>142</td>
                            <td class="amount-positive">Â¥2,350,000</td>
                            <td><span class="status-badge status-completed">è®¡ç®—å®Œæˆ</span></td>
                            <td>2023-12-25 16:20</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewResultDetail(2)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-success btn-sm" onclick="lockResult(2)">ğŸ”’ é”å®š</button>
                                    <button class="btn btn-info btn-sm" onclick="recalculate(2)">ğŸ”„ é‡ç®—</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="3"></td>
                            <td>CALC202311001</td>
                            <td>2023-11</td>
                            <td>22</td>
                            <td>138</td>
                            <td class="amount-positive">Â¥2,180,000</td>
                            <td><span class="status-badge status-archived">å·²å½’æ¡£</span></td>
                            <td>2023-11-28 14:15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewResultDetail(3)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-info btn-sm" onclick="downloadResult(3)">ğŸ“¤ å¯¼å‡º</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>

            <!-- åˆ†çº¢ç»“æœè°ƒæ•´ -->
            <div id="adjustment" class="tab-content">
                <div class="info-card">
                    <h4>âš–ï¸ åˆ†çº¢ç»“æœè°ƒæ•´è¯´æ˜</h4>
                    <p>â€¢ åªèƒ½å¯¹å·²é”å®šçš„è®¡ç®—ç»“æœè¿›è¡Œè°ƒæ•´</p>
                    <p>â€¢ è°ƒæ•´éœ€è¦æäº¤å®¡æ‰¹æµç¨‹</p>
                    <p>â€¢ æ”¯æŒæŒ‰è‚¡ä¸œç»´åº¦æ‰¹é‡è°ƒæ•´</p>
                </div>

                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥è‚¡ä¸œåç§°æˆ–è°ƒæ•´å•å·">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="draft">è‰ç¨¿</option>
                            <option value="pending">å®¡æ‰¹ä¸­</option>
                            <option value="approved">å·²å®Œæˆ</option>
                            <option value="rejected">å·²æ‹’ç»</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="openModal('adjustmentModal')">â• æ–°å¢è°ƒæ•´</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è°ƒæ•´å•å·</th>
                            <th>è®¡ç®—æœŸé—´</th>
                            <th>è°ƒæ•´è‚¡ä¸œ</th>
                            <th>è°ƒæ•´é—¨åº—æ•°</th>
                            <th>è°ƒæ•´é‡‘é¢</th>
                            <th>è°ƒæ•´åŸå› </th>
                            <th>çŠ¶æ€</th>
                            <th>ç”³è¯·æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ADJ202401001</td>
                            <td>2024-01</td>
                            <td>å¼ ä¸‰</td>
                            <td>2</td>
                            <td class="amount-positive">+Â¥5,000</td>
                            <td>ä¸šç»©å¥–åŠ±</td>
                            <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                            <td>2024-01-21 09:30</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewAdjustmentDetail(1)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ADJ202401002</td>
                            <td>2024-01</td>
                            <td>æå››</td>
                            <td>1</td>
                            <td class="amount-negative">-Â¥2,000</td>
                            <td>è¿è§„æ‰£å‡</td>
                            <td><span class="status-badge status-pending">å®¡æ‰¹ä¸­</span></td>
                            <td>2024-01-22 14:20</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewAdjustmentDetail(2)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-warning btn-sm" onclick="editAdjustment(2)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-danger btn-sm" onclick="cancelAdjustment(2)">âŒ æ’¤é”€</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ADJ202312001</td>
                            <td>2023-12</td>
                            <td>ç‹äº”</td>
                            <td>3</td>
                            <td class="amount-positive">+Â¥8,000</td>
                            <td>å¹´ç»ˆå¥–åŠ±</td>
                            <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                            <td>2023-12-28 16:45</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewAdjustmentDetail(3)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- è®¡ç®—ç»“æœè¯¦æƒ…æ¨¡æ€æ¡† -->
    <div id="resultDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">è®¡ç®—ç»“æœè¯¦æƒ…</h3>
                <button class="close" onclick="closeModal('resultDetailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-card">
                    <h4>ğŸ“Š è®¡ç®—æ‰¹æ¬¡ä¿¡æ¯</h4>
                    <p><strong>æ‰¹æ¬¡å·:</strong> CALC202401001</p>
                    <p><strong>è®¡ç®—æœŸé—´:</strong> 2024å¹´1æœˆ</p>
                    <p><strong>å‚ä¸é—¨åº—:</strong> 25ä¸ª</p>
                    <p><strong>åˆ†çº¢æ€»é¢:</strong> Â¥2,580,000</p>
                    <p><strong>è®¡ç®—æ—¶é—´:</strong> 2024-01-20 10:30</p>
                    <p><strong>è®¡ç®—è€—æ—¶:</strong> 45ç§’</p>
                </div>
                
                <h4 style="margin-bottom: 15px;">è‚¡ä¸œåˆ†çº¢æ˜ç»†ï¼ˆå‰10æ¡ï¼‰</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è‚¡ä¸œåç§°</th>
                            <th>é—¨åº—åç§°</th>
                            <th>åˆ†çº¢æ¯”ä¾‹</th>
                            <th>é—¨åº—åˆ©æ¶¦</th>
                            <th>åˆ†çº¢é‡‘é¢</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>å¼ ä¸‰</td>
                            <td>æœé˜³é—¨åº—</td>
                            <td>30%</td>
                            <td>Â¥23,000</td>
                            <td class="amount-positive">Â¥6,900</td>
                        </tr>
                        <tr>
                            <td>æå››</td>
                            <td>æœé˜³é—¨åº—</td>
                            <td>25%</td>
                            <td>Â¥23,000</td>
                            <td class="amount-positive">Â¥5,750</td>
                        </tr>
                        <tr>
                            <td>ABCæŠ•èµ„å…¬å¸</td>
                            <td>æœé˜³é—¨åº—</td>
                            <td>45%</td>
                            <td>Â¥23,000</td>
                            <td class="amount-positive">Â¥10,350</td>
                        </tr>
                        <tr>
                            <td>å¼ ä¸‰</td>
                            <td>æµ·æ·€é—¨åº—</td>
                            <td>25%</td>
                            <td>Â¥32,000</td>
                            <td class="amount-positive">Â¥8,000</td>
                        </tr>
                        <tr>
                            <td>æå››</td>
                            <td>æµ·æ·€é—¨åº—</td>
                            <td>35%</td>
                            <td>Â¥32,000</td>
                            <td class="amount-positive">Â¥11,200</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('resultDetailModal')">å…³é—­</button>
                <button class="btn btn-info">ğŸ“¤ å¯¼å‡ºå®Œæ•´æ˜ç»†</button>
            </div>
        </div>
    </div>

    <!-- åˆ†çº¢è°ƒæ•´æ¨¡æ€æ¡† -->
    <div id="adjustmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ–°å¢åˆ†çº¢è°ƒæ•´</h3>
                <button class="close" onclick="closeModal('adjustmentModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="adjustmentForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">è®¡ç®—æœŸé—´</label>
                            <select class="form-control" name="period">
                                <option value="">è¯·é€‰æ‹©æœŸé—´</option>
                                <option value="2024-01">2024å¹´1æœˆ</option>
                                <option value="2023-12">2023å¹´12æœˆ</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">è°ƒæ•´è‚¡ä¸œ</label>
                            <select class="form-control" name="shareholder">
                                <option value="">è¯·é€‰æ‹©è‚¡ä¸œ</option>
                                <option value="SH001">å¼ ä¸‰</option>
                                <option value="SH002">æå››</option>
                                <option value="SH003">ABCæŠ•èµ„å…¬å¸</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">è°ƒæ•´åŸå› </label>
                            <select class="form-control" name="reason">
                                <option value="">è¯·é€‰æ‹©è°ƒæ•´åŸå› </option>
                                <option value="bonus">ä¸šç»©å¥–åŠ±</option>
                                <option value="penalty">è¿è§„æ‰£å‡</option>
                                <option value="yearend">å¹´ç»ˆå¥–åŠ±</option>
                                <option value="other">å…¶ä»–</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">è°ƒæ•´æ–¹å¼</label>
                            <select class="form-control" name="adjustType">
                                <option value="">è¯·é€‰æ‹©è°ƒæ•´æ–¹å¼</option>
                                <option value="amount">å›ºå®šé‡‘é¢</option>
                                <option value="ratio">æ¯”ä¾‹è°ƒæ•´</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">è°ƒæ•´è¯´æ˜</label>
                        <textarea class="form-control" name="description" rows="3" placeholder="è¯·è¾“å…¥è°ƒæ•´è¯´æ˜"></textarea>
                    </div>
                </form>
                
                <h4 style="margin-bottom: 15px;">é—¨åº—è°ƒæ•´æ˜ç»†</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>é—¨åº—åç§°</th>
                            <th>åŸåˆ†çº¢é‡‘é¢</th>
                            <th>è°ƒæ•´é‡‘é¢</th>
                            <th>è°ƒæ•´åé‡‘é¢</th>
                            <th>å¤‡æ³¨</th>
                        </tr>
                    </thead>
                    <tbody id="adjustmentTableBody">
                        <tr>
                            <td>æœé˜³é—¨åº—</td>
                            <td class="amount-positive">Â¥6,900</td>
                            <td><input type="number" class="form-control" step="0.01" placeholder="0.00"></td>
                            <td class="amount-positive">Â¥6,900</td>
                            <td><input type="text" class="form-control" placeholder="å¤‡æ³¨"></td>
                        </tr>
                        <tr>
                            <td>æµ·æ·€é—¨åº—</td>
                            <td class="amount-positive">Â¥8,000</td>
                            <td><input type="number" class="form-control" step="0.01" placeholder="0.00"></td>
                            <td class="amount-positive">Â¥8,000</td>
                            <td><input type="text" class="form-control" placeholder="å¤‡æ³¨"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('adjustmentModal')">å–æ¶ˆ</button>
                <button class="btn btn-warning" onclick="saveAdjustment(false)">ä¿å­˜è‰ç¨¿</button>
                <button class="btn btn-primary" onclick="saveAdjustment(true)">æäº¤å®¡æ‰¹</button>
            </div>
        </div>
    </div>

    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢
        function switchTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾å†…å®¹
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾æŒ‰é’®çš„æ¿€æ´»çŠ¶æ€
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾å†…å®¹
            document.getElementById(tabName).classList.add('active');
            
            // æ¿€æ´»å¯¹åº”çš„æ ‡ç­¾æŒ‰é’®
            event.target.classList.add('active');
        }

        // æ¨¡æ€æ¡†æ“ä½œ
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // åˆ†çº¢è®¡ç®—æ“ä½œ
        function startCalculation() {
            if (confirm('ç¡®å®šè¦å¼€å§‹è®¡ç®—æœ¬æœŸåˆ†çº¢å—ï¼Ÿè®¡ç®—è¿‡ç¨‹ä¸­è¯·å‹¿å…³é—­é¡µé¢ã€‚')) {
                const progressSection = document.getElementById('calculationProgress');
                const progressFill = document.getElementById('progressFill');
                const progressText = document.getElementById('progressText');
                
                progressSection.style.display = 'block';
                
                // æ¨¡æ‹Ÿè®¡ç®—è¿›åº¦
                let progress = 0;
                const steps = [
                    'æ ¡éªŒåˆ†çº¢æ¯”ä¾‹æ•°æ®...',
                    'åŠ è½½åˆ©æ¶¦æ•°æ®...',
                    'è®¡ç®—æœé˜³é—¨åº—åˆ†çº¢...',
                    'è®¡ç®—æµ·æ·€é—¨åº—åˆ†çº¢...',
                    'è®¡ç®—è¥¿åŸé—¨åº—åˆ†çº¢...',
                    'æ±‡æ€»è®¡ç®—ç»“æœ...',
                    'ç”Ÿæˆåˆ†çº¢è®°å½•...',
                    'è®¡ç®—å®Œæˆï¼'
                ];
                
                let stepIndex = 0;
                const interval = setInterval(() => {
                    progress += 12.5;
                    if (progress > 100) progress = 100;
                    
                    progressFill.style.width = progress + '%';
                    progressText.textContent = steps[stepIndex] || 'è®¡ç®—å®Œæˆï¼';
                    stepIndex++;
                    
                    if (progress >= 100) {
                        clearInterval(interval);
                        setTimeout(() => {
                            alert('åˆ†çº¢è®¡ç®—å®Œæˆï¼å…±ç”Ÿæˆ156æ¡åˆ†çº¢è®°å½•ã€‚');
                            location.reload();
                        }, 1000);
                    }
                }, 800);
            }
        }

        function previewCalculation() {
            alert('é¢„è§ˆè®¡ç®—ç»“æœï¼ˆä¸ä¿å­˜ï¼‰');
        }

        function viewCalculationResult(id) {
            openModal('resultDetailModal');
        }

        function downloadResult(id) {
            alert('å¯¼å‡ºè®¡ç®—ç»“æœ...');
        }

        // è®¡ç®—ç»“æœç®¡ç†
        function viewResultDetail(id) {
            openModal('resultDetailModal');
        }

        function lockResult(id) {
            if (confirm('ç¡®å®šè¦é”å®šè¯¥è®¡ç®—ç»“æœå—ï¼Ÿé”å®šåæ‰èƒ½è¿›è¡Œè°ƒæ•´ã€‚')) {
                alert('é”å®šæˆåŠŸï¼');
                location.reload();
            }
        }

        function unlockResult(id) {
            if (confirm('ç¡®å®šè¦è§£é™¤é”å®šå—ï¼Ÿè§£é”åå¯ä»¥é‡æ–°è®¡ç®—ã€‚')) {
                alert('è§£é”æˆåŠŸï¼');
                location.reload();
            }
        }

        function archiveResult(id) {
            if (confirm('ç¡®å®šè¦å½’æ¡£è¯¥è®¡ç®—ç»“æœå—ï¼Ÿå½’æ¡£åä¸å¯å†ä¿®æ”¹ï¼')) {
                alert('å½’æ¡£æˆåŠŸï¼');
                location.reload();
            }
        }

        function recalculate(id) {
            if (confirm('ç¡®å®šè¦é‡æ–°è®¡ç®—å—ï¼Ÿè¿™å°†è¦†ç›–ç°æœ‰ç»“æœï¼')) {
                alert('é‡æ–°è®¡ç®—ä¸­...');
                startCalculation();
            }
        }

        // æ‰¹é‡æ“ä½œ
        function batchLock() {
            const selected = document.querySelectorAll('#results tbody input[type="checkbox"]:checked');
            if (selected.length === 0) {
                alert('è¯·è‡³å°‘é€‰æ‹©ä¸€ä¸ªç»“æœï¼');
                return;
            }
            
            if (confirm(`ç¡®å®šè¦æ‰¹é‡é”å®šé€‰ä¸­çš„ ${selected.length} ä¸ªç»“æœå—ï¼Ÿ`)) {
                alert('æ‰¹é‡é”å®šæˆåŠŸï¼');
                location.reload();
            }
        }

        function batchArchive() {
            const selected = document.querySelectorAll('#results tbody input[type="checkbox"]:checked');
            if (selected.length === 0) {
                alert('è¯·è‡³å°‘é€‰æ‹©ä¸€ä¸ªç»“æœï¼');
                return;
            }
            
            if (confirm(`ç¡®å®šè¦æ‰¹é‡å½’æ¡£é€‰ä¸­çš„ ${selected.length} ä¸ªç»“æœå—ï¼Ÿå½’æ¡£åä¸å¯ä¿®æ”¹ï¼`)) {
                alert('æ‰¹é‡å½’æ¡£æˆåŠŸï¼');
                location.reload();
            }
        }

        // åˆ†çº¢è°ƒæ•´æ“ä½œ
        function viewAdjustmentDetail(id) {
            alert('æŸ¥çœ‹è°ƒæ•´è¯¦æƒ…');
        }

        function editAdjustment(id) {
            document.querySelector('#adjustmentModal .modal-title').textContent = 'ç¼–è¾‘åˆ†çº¢è°ƒæ•´';
            openModal('adjustmentModal');
        }

        function cancelAdjustment(id) {
            if (confirm('ç¡®å®šè¦æ’¤é”€è¯¥è°ƒæ•´ç”³è¯·å—ï¼Ÿ')) {
                alert('æ’¤é”€æˆåŠŸï¼');
                location.reload();
            }
        }

        function saveAdjustment(submit) {
            const action = submit ? 'æäº¤å®¡æ‰¹' : 'ä¿å­˜è‰ç¨¿';
            alert(`${action}æˆåŠŸï¼`);
            closeModal('adjustmentModal');
            location.reload();
        }

        // å…¨é€‰åŠŸèƒ½
        document.getElementById('selectAllResults').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('#results tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // è°ƒæ•´é‡‘é¢è‡ªåŠ¨è®¡ç®—
        document.addEventListener('input', function(e) {
            if (e.target.type === 'number' && e.target.closest('#adjustmentTableBody')) {
                const row = e.target.closest('tr');
                const originalAmount = parseFloat(row.cells[1].textContent.replace(/[Â¥,]/g, '')) || 0;
                const adjustAmount = parseFloat(e.target.value) || 0;
                const newAmount = originalAmount + adjustAmount;
                
                const newAmountCell = row.cells[3];
                newAmountCell.textContent = 'Â¥' + newAmount.toLocaleString();
                newAmountCell.className = newAmount >= 0 ? 'amount-positive' : 'amount-negative';
            }
        });

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>