<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åˆ†çº¢æ¡£æ¡ˆç®¡ç† - åˆ†çº¢ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .breadcrumb {
            color: #7f8c8d;
            font-size: 14px;
        }

        .tab-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tab-nav {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .tab-btn {
            flex: 1;
            padding: 15px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #6c757d;
            transition: all 0.3s ease;
            position: relative;
        }

        .tab-btn:hover {
            background: #e9ecef;
            color: #495057;
        }

        .tab-btn.active {
            color: #007bff;
            background: white;
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #007bff;
        }

        .tab-content {
            padding: 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-width: 200px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background: #138496;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-archived {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-label.required::after {
            content: ' *';
            color: #dc3545;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 5px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            color: #007bff;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .page-btn:hover {
            background: #e9ecef;
        }

        .page-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .select-section {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .select-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .info-card {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .info-card h4 {
            color: #0056b3;
            margin-bottom: 10px;
        }

        .info-card p {
            color: #495057;
            margin: 5px 0;
        }

        .warning-card {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .warning-card h4 {
            color: #856404;
            margin-bottom: 10px;
        }

        .warning-card p {
            color: #856404;
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                justify-content: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>åˆ†çº¢æ¡£æ¡ˆç®¡ç†</h1>
            <div class="breadcrumb">åˆ†çº¢ç³»ç»Ÿ > åˆ†çº¢æ¡£æ¡ˆç®¡ç†</div>
        </div>

        <div class="tab-container">
            <div class="tab-nav">
                <button class="tab-btn active" onclick="switchTab('category')">åˆ†çº¢å¤§ç±»ç®¡ç†</button>
                <button class="tab-btn" onclick="switchTab('store')">åˆ†çº¢é—¨åº—ç®¡ç†</button>
                <button class="tab-btn" onclick="switchTab('shareholder')">åˆ†çº¢è‚¡ä¸œç®¡ç†</button>
            </div>

            <!-- åˆ†çº¢å¤§ç±»ç®¡ç† -->
            <div id="category" class="tab-content active">
                <div class="info-card">
                    <h4>ğŸ“‹ åˆ†çº¢å¤§ç±»ç®¡ç†è¯´æ˜</h4>
                    <p>â€¢ åˆ†çº¢å¤§ç±»å¯ä»¥æ‰‹å·¥ç»´æŠ¤æˆ–ä»å…¬å¸æ¡£æ¡ˆä¸­é€‰æ‹©</p>
                    <p>â€¢ å¤§ç±»åç§°å¿…é¡»å”¯ä¸€ï¼Œå¯ç”¨åä¸å¯ä¿®æ”¹</p>
                    <p>â€¢ åœç”¨å½’æ¡£åä¸å¯å†æ¬¡å¯ç”¨</p>
                </div>

                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥å¤§ç±»åç§°">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="active">å¯ç”¨</option>
                            <option value="inactive">åœç”¨</option>
                            <option value="archived">åœç”¨å½’æ¡£</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="openModal('categoryModal')">â• æ–°å¢å¤§ç±»</button>
                        <button class="btn btn-info" onclick="openModal('selectCompanyModal')">ğŸ¢ ä»å…¬å¸é€‰æ‹©</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>å¤§ç±»ç¼–ç </th>
                            <th>å¤§ç±»åç§°</th>
                            <th>ç»´æŠ¤æ–¹å¼</th>
                            <th>å…³è”å…¬å¸</th>
                            <th>ç³»ç»Ÿæ¥æº</th>
                            <th>è‚¡æƒç±»å‹</th>
                            <th>çŠ¶æ€</th>
                            <th>åˆ›å»ºæ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CAT001</td>
                            <td>é¤é¥®åˆ†çº¢</td>
                            <td>æ‰‹å·¥ç»´æŠ¤</td>
                            <td>-</td>
                            <td>æ‰‹å·¥å½•å…¥</td>
                            <td><span class="status-badge status-active">å®è‚¡</span></td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editCategory(1)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleCategoryStatus(1)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteCategory(1)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CAT002</td>
                            <td>é›¶å”®åˆ†çº¢</td>
                            <td>å…¬å¸é€‰æ‹©</td>
                            <td>åŒ—äº¬æ€»å…¬å¸</td>
                            <td>ç³»ç»Ÿå¯¼å…¥</td>
                            <td><span class="status-badge status-inactive">è™šè‚¡</span></td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewCategory(2)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleCategoryStatus(2)">â¸ï¸ åœç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CAT003</td>
                            <td>ç‰©æµåˆ†çº¢</td>
                            <td>æ‰‹å·¥ç»´æŠ¤</td>
                            <td>-</td>
                            <td>æ‰‹å·¥å½•å…¥</td>
                            <td><span class="status-badge status-active">å®è‚¡</span></td>
                            <td><span class="status-badge status-archived">åœç”¨å½’æ¡£</span></td>
                            <td>2024-01-17</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewCategory(3)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>

            <!-- åˆ†çº¢é—¨åº—ç®¡ç† -->
            <div id="store" class="tab-content">
                <div class="info-card">
                    <h4>ğŸª åˆ†çº¢é—¨åº—ç®¡ç†è¯´æ˜</h4>
                    <p>â€¢ åˆ†çº¢é—¨åº—ä»å…¬å¸æ¡£æ¡ˆä¸­é€‰æ‹©</p>
                    <p>â€¢ åªæœ‰å¯ç”¨çš„é—¨åº—æ‰èƒ½å‚ä¸åˆ†çº¢æ¯”ä¾‹ç®¡ç†</p>
                    <p>â€¢ åœç”¨åˆ†çº¢åä¸å¯å†æ¬¡å¯ç”¨ï¼Œæ‰€æœ‰å…³è”æ¯”ä¾‹å°†è¢«å†»ç»“</p>
                </div>

                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥é—¨åº—åç§°æˆ–ç¼–ç ">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="dividend_active">å¯ç”¨åˆ†çº¢</option>
                            <option value="dividend_stopped">åœç”¨åˆ†çº¢</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="openModal('selectStoreModal')">ğŸ¢ é€‰æ‹©é—¨åº—</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>é—¨åº—ç¼–ç </th>
                            <th>é—¨åº—åç§°</th>
                            <th>é—¨åº—ç±»å‹</th>
                            <th>è´Ÿè´£äºº</th>
                            <th>çŠ¶æ€</th>
                            <th>æ·»åŠ æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>STORE001</td>
                            <td>æœé˜³é—¨åº—</td>
                            <td>ç›´è¥åº—</td>
                            <td>å¼ ä¸‰</td>
                            <td><span class="status-badge status-active">å¯ç”¨åˆ†çº¢</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editStore(1)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleStoreStatus(1)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="stopDividend(1)">ğŸš« åœç”¨åˆ†çº¢</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STORE002</td>
                            <td>æµ·æ·€é—¨åº—</td>
                            <td>åŠ ç›Ÿåº—</td>
                            <td>æå››</td>
                            <td><span class="status-badge status-active">å¯ç”¨åˆ†çº¢</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editStore(2)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleStoreStatus(2)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="stopDividend(2)">ğŸš« åœç”¨åˆ†çº¢</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STORE003</td>
                            <td>è¥¿åŸé—¨åº—</td>
                            <td>ç›´è¥åº—</td>
                            <td>ç‹äº”</td>
                            <td><span class="status-badge status-inactive">åœç”¨åˆ†çº¢</span></td>
                            <td>2024-01-17</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewStore(3)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>

            <!-- åˆ†çº¢è‚¡ä¸œç®¡ç† -->
            <div id="shareholder" class="tab-content">
                <div class="info-card">
                    <h4>ğŸ‘¥ åˆ†çº¢è‚¡ä¸œç®¡ç†è¯´æ˜</h4>
                    <p>â€¢ åˆ†çº¢è‚¡ä¸œä»è‚¡ä¸œæ¡£æ¡ˆä¸­é€‰æ‹©</p>
                    <p>â€¢ åªæœ‰å¯ç”¨çš„è‚¡ä¸œæ‰èƒ½å‚ä¸åˆ†çº¢æ¯”ä¾‹é…ç½®</p>
                    <p>â€¢ è‚¡ä¸œå”¯ä¸€æ ‡è¯†ä¸èƒ½é‡å¤</p>
                </div>

                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥è‚¡ä¸œåç§°æˆ–ç¼–ç ">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨ç±»å‹</option>
                            <option value="individual">è‡ªç„¶äºº</option>
                            <option value="company">æ³•äººå…¬å¸</option>
                            <option value="partnership">åˆä¼™ä¼ä¸š</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="openModal('selectShareholderModal')">ğŸ‘¥ é€‰æ‹©è‚¡ä¸œ</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è‚¡ä¸œç¼–ç </th>
                            <th>è‚¡ä¸œåç§°</th>
                            <th>è‚¡ä¸œç±»å‹</th>
                            <th>è¯ä»¶å·ç </th>
                            <th>è”ç³»ç”µè¯</th>
                            <th>çŠ¶æ€</th>
                            <th>æ·»åŠ æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DSH001</td>
                            <td>å¼ ä¸‰</td>
                            <td>è‡ªç„¶äºº</td>
                            <td>110101199001011234</td>
                            <td>13800138000</td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewDividendShareholder(1)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleDividendShareholderStatus(1)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="removeDividendShareholder(1)">ğŸ—‘ï¸ ç§»é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DSH002</td>
                            <td>ABCæŠ•èµ„å…¬å¸</td>
                            <td>æ³•äººå…¬å¸</td>
                            <td>91110000123456789X</td>
                            <td>010-12345678</td>
                            <td><span class="status-badge status-active">å¯ç”¨</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewDividendShareholder(2)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-warning btn-sm" onclick="toggleDividendShareholderStatus(2)">â¸ï¸ åœç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="removeDividendShareholder(2)">ğŸ—‘ï¸ ç§»é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DSH003</td>
                            <td>æå››</td>
                            <td>è‡ªç„¶äºº</td>
                            <td>110101199002021234</td>
                            <td>13900139000</td>
                            <td><span class="status-badge status-inactive">åœç”¨</span></td>
                            <td>2024-01-17</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewDividendShareholder(3)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-success btn-sm" onclick="toggleDividendShareholderStatus(3)">â–¶ï¸ å¯ç”¨</button>
                                    <button class="btn btn-danger btn-sm" onclick="removeDividendShareholder(3)">ğŸ—‘ï¸ ç§»é™¤</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>
        </div>
    </div>

    <!-- åˆ†çº¢å¤§ç±»æ¨¡æ€æ¡† -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">æ–°å¢åˆ†çº¢å¤§ç±»</h3>
                <button class="close" onclick="closeModal('categoryModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <div class="form-group">
                        <label class="form-label required">å¤§ç±»ç¼–ç </label>
                        <input type="text" class="form-control" name="categoryCode" placeholder="è¯·è¾“å…¥å¤§ç±»ç¼–ç ">
                    </div>
                    <div class="form-group">
                        <label class="form-label required">å¤§ç±»åç§°</label>
                        <input type="text" class="form-control" name="categoryName" placeholder="è¯·è¾“å…¥å¤§ç±»åç§°">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label required">ç³»ç»Ÿæ¥æº</label>
                            <select class="form-control" name="systemSource">
                                <option value="">è¯·é€‰æ‹©ç³»ç»Ÿæ¥æº</option>
                                <option value="manual">æ‰‹å·¥å½•å…¥</option>
                                <option value="system">ç³»ç»Ÿå¯¼å…¥</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">è‚¡æƒç±»å‹</label>
                            <select class="form-control" name="stockType">
                                <option value="">è¯·é€‰æ‹©è‚¡æƒç±»å‹</option>
                                <option value="real">å®è‚¡</option>
                                <option value="virtual">è™šè‚¡</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">æè¿°</label>
                        <textarea class="form-control" name="description" rows="3" placeholder="è¯·è¾“å…¥å¤§ç±»æè¿°"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('categoryModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveCategory()">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <!-- é€‰æ‹©å…¬å¸æ¨¡æ€æ¡† -->
    <div id="selectCompanyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ä»å…¬å¸æ¡£æ¡ˆé€‰æ‹©</h3>
                <button class="close" onclick="closeModal('selectCompanyModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-box" style="margin-bottom: 20px;">
                    <input type="text" class="search-input" placeholder="æœç´¢å…¬å¸åç§°">
                    <button class="btn btn-primary">ğŸ” æœç´¢</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="50">é€‰æ‹©</th>
                            <th>å…¬å¸ç¼–ç </th>
                            <th>å…¬å¸åç§°</th>
                            <th>å…¬å¸ç±»å‹</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" value="COMP001"></td>
                            <td>COMP001</td>
                            <td>åŒ—äº¬æ€»å…¬å¸</td>
                            <td>æ€»å…¬å¸</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="COMP002"></td>
                            <td>COMP002</td>
                            <td>ä¸Šæµ·åˆ†å…¬å¸</td>
                            <td>åˆ†å…¬å¸</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="COMP003"></td>
                            <td>COMP003</td>
                            <td>æ·±åœ³å­å…¬å¸</td>
                            <td>å­å…¬å¸</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('selectCompanyModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="addFromCompany()">ç¡®å®šæ·»åŠ </button>
            </div>
        </div>
    </div>

    <!-- é€‰æ‹©é—¨åº—æ¨¡æ€æ¡† -->
    <div id="selectStoreModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">é€‰æ‹©åˆ†çº¢é—¨åº—</h3>
                <button class="close" onclick="closeModal('selectStoreModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="warning-card">
                    <h4>âš ï¸ æ³¨æ„äº‹é¡¹</h4>
                    <p>â€¢ åªèƒ½é€‰æ‹©å·²å¯ç”¨çš„å…¬å¸æ¡£æ¡ˆ</p>

                </div>
                <div class="search-box" style="margin-bottom: 20px;">
                    <input type="text" class="search-input" placeholder="æœç´¢é—¨åº—åç§°">

                    <button class="btn btn-primary">ğŸ” æœç´¢</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="50">é€‰æ‹©</th>
                            <th>å…¬å¸ç¼–ç </th>
                            <th>å…¬å¸åç§°</th>
                            <th>å…¬å¸ç±»å‹</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" value="COMP004"></td>
                            <td>COMP004</td>
                            <td>æœé˜³é—¨åº—</td>
                            <td>ç›´è¥åº—</td>

                        </tr>
                        <tr>
                            <td><input type="checkbox" value="COMP005"></td>
                            <td>COMP005</td>
                            <td>æµ·æ·€é—¨åº—</td>
                            <td>åŠ ç›Ÿåº—</td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('selectStoreModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="addStores()">ç¡®å®šæ·»åŠ </button>
            </div>
        </div>
    </div>

    <!-- é€‰æ‹©è‚¡ä¸œæ¨¡æ€æ¡† -->
    <div id="selectShareholderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">é€‰æ‹©åˆ†çº¢è‚¡ä¸œ</h3>
                <button class="close" onclick="closeModal('selectShareholderModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="warning-card">
                    <h4>âš ï¸ æ³¨æ„äº‹é¡¹</h4>
                    <p>â€¢ åªèƒ½é€‰æ‹©å·²å¯ç”¨çš„è‚¡ä¸œæ¡£æ¡ˆ</p>
                    <p>â€¢ å·²æ·»åŠ çš„è‚¡ä¸œä¸ä¼šæ˜¾ç¤ºåœ¨åˆ—è¡¨ä¸­</p>
                </div>
                <div class="search-box" style="margin-bottom: 20px;">
                    <input type="text" class="search-input" placeholder="æœç´¢è‚¡ä¸œåç§°">
                    <select class="form-control" style="width: auto;">
                        <option value="">å…¨éƒ¨ç±»å‹</option>
                        <option value="individual">è‡ªç„¶äºº</option>
                        <option value="company">æ³•äººå…¬å¸</option>
                        <option value="partnership">åˆä¼™ä¼ä¸š</option>
                    </select>
                    <button class="btn btn-primary">ğŸ” æœç´¢</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="50">é€‰æ‹©</th>
                            <th>è‚¡ä¸œç¼–ç </th>
                            <th>è‚¡ä¸œåç§°</th>
                            <th>è‚¡ä¸œç±»å‹</th>
                            <th>è¯ä»¶å·ç </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" value="SH004"></td>
                            <td>SH004</td>
                            <td>ç‹äº”</td>
                            <td>è‡ªç„¶äºº</td>
                            <td>110101199003031234</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="SH005"></td>
                            <td>SH005</td>
                            <td>XYZæ§è‚¡å…¬å¸</td>
                            <td>æ³•äººå…¬å¸</td>
                            <td>91110000987654321Y</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('selectShareholderModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="addShareholders()">ç¡®å®šæ·»åŠ </button>
            </div>
        </div>
    </div>

    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢
        function switchTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾å†…å®¹
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾æŒ‰é’®çš„æ¿€æ´»çŠ¶æ€
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾å†…å®¹
            document.getElementById(tabName).classList.add('active');
            
            // æ¿€æ´»å¯¹åº”çš„æ ‡ç­¾æŒ‰é’®
            event.target.classList.add('active');
        }

        // æ¨¡æ€æ¡†æ“ä½œ
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // åˆ†çº¢å¤§ç±»æ“ä½œ
        function editCategory(id) {
            document.querySelector('#categoryModal .modal-title').textContent = 'ç¼–è¾‘åˆ†çº¢å¤§ç±»';
            openModal('categoryModal');
        }

        function saveCategory() {
            alert('åˆ†çº¢å¤§ç±»ä¿å­˜æˆåŠŸï¼');
            closeModal('categoryModal');
        }

        function toggleCategoryStatus(id) {
            if (confirm('ç¡®å®šè¦æ”¹å˜è¯¥åˆ†çº¢å¤§ç±»çš„çŠ¶æ€å—ï¼Ÿ')) {
                alert('çŠ¶æ€ä¿®æ”¹æˆåŠŸï¼');
            }
        }

        function deleteCategory(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¯¥åˆ†çº¢å¤§ç±»å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼')) {
                alert('åˆ é™¤æˆåŠŸï¼');
            }
        }

        function viewCategory(id) {
            alert('æŸ¥çœ‹åˆ†çº¢å¤§ç±»è¯¦æƒ…ï¼ˆåªè¯»æ¨¡å¼ï¼‰');
        }

        function addFromCompany() {
            const selected = document.querySelectorAll('#selectCompanyModal input[type="checkbox"]:checked');
            if (selected.length === 0) {
                alert('è¯·è‡³å°‘é€‰æ‹©ä¸€ä¸ªå…¬å¸ï¼');
                return;
            }
            alert(`æˆåŠŸæ·»åŠ  ${selected.length} ä¸ªåˆ†çº¢å¤§ç±»ï¼`);
            closeModal('selectCompanyModal');
        }

        // åˆ†çº¢é—¨åº—æ“ä½œ
        function editStore(id) {
            alert('ç¼–è¾‘åˆ†çº¢é—¨åº—ä¿¡æ¯');
        }

        function toggleStoreStatus(id) {
            if (confirm('ç¡®å®šè¦æ”¹å˜è¯¥é—¨åº—çš„çŠ¶æ€å—ï¼Ÿ')) {
                alert('çŠ¶æ€ä¿®æ”¹æˆåŠŸï¼');
            }
        }

        function stopDividend(id) {
            if (confirm('ç¡®å®šè¦åœç”¨è¯¥é—¨åº—çš„åˆ†çº¢åŠŸèƒ½å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼Œæ‰€æœ‰å…³è”çš„åˆ†çº¢æ¯”ä¾‹å°†è¢«å†»ç»“ï¼')) {
                alert('åˆ†çº¢åŠŸèƒ½å·²åœç”¨ï¼');
            }
        }

        function viewStore(id) {
            alert('æŸ¥çœ‹é—¨åº—è¯¦æƒ…ï¼ˆåªè¯»æ¨¡å¼ï¼‰');
        }

        function addStores() {
            const selected = document.querySelectorAll('#selectStoreModal input[type="checkbox"]:checked');
            if (selected.length === 0) {
                alert('è¯·è‡³å°‘é€‰æ‹©ä¸€ä¸ªé—¨åº—ï¼');
                return;
            }
            

            
            alert(`æˆåŠŸæ·»åŠ  ${selected.length} ä¸ªåˆ†çº¢é—¨åº—ï¼`);
            closeModal('selectStoreModal');
        }

        // åˆ†çº¢è‚¡ä¸œæ“ä½œ
        function viewDividendShareholder(id) {
            alert('æŸ¥çœ‹åˆ†çº¢è‚¡ä¸œè¯¦æƒ…');
        }

        function toggleDividendShareholderStatus(id) {
            if (confirm('ç¡®å®šè¦æ”¹å˜è¯¥è‚¡ä¸œçš„çŠ¶æ€å—ï¼Ÿ')) {
                alert('çŠ¶æ€ä¿®æ”¹æˆåŠŸï¼');
            }
        }

        function removeDividendShareholder(id) {
            if (confirm('ç¡®å®šè¦ä»åˆ†çº¢è‚¡ä¸œä¸­ç§»é™¤å—ï¼Ÿ')) {
                alert('ç§»é™¤æˆåŠŸï¼');
            }
        }

        function addShareholders() {
            const selected = document.querySelectorAll('#selectShareholderModal input[type="checkbox"]:checked');
            if (selected.length === 0) {
                alert('è¯·è‡³å°‘é€‰æ‹©ä¸€ä¸ªè‚¡ä¸œï¼');
                return;
            }
            alert(`æˆåŠŸæ·»åŠ  ${selected.length} ä¸ªåˆ†çº¢è‚¡ä¸œï¼`);
            closeModal('selectShareholderModal');
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>