<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åˆ†çº¢åˆ©æ¶¦ç®¡ç† - åˆ†çº¢ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .breadcrumb {
            color: #7f8c8d;
            font-size: 14px;
        }

        .main-content {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .content-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .content-body {
            padding: 20px;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-width: 200px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-info:hover {
            background: #138496;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-draft {
            background: #fff3cd;
            color: #856404;
        }

        .status-effective {
            background: #d4edda;
            color: #155724;
        }

        .status-archived {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-label.required::after {
            content: ' *';
            color: #dc3545;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 5px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            color: #007bff;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .page-btn:hover {
            background: #e9ecef;
        }

        .page-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .info-card {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .info-card h4 {
            color: #0056b3;
            margin-bottom: 10px;
        }

        .info-card p {
            color: #495057;
            margin: 5px 0;
        }

        .warning-card {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .warning-card h4 {
            color: #856404;
            margin-bottom: 10px;
        }

        .warning-card p {
            color: #856404;
            margin: 5px 0;
        }

        .import-section {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
        }

        .import-icon {
            font-size: 64px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        .import-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .import-desc {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 12px 24px;
            background: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 16px;
        }

        .file-label:hover {
            background: #0056b3;
        }

        .upload-progress {
            margin-top: 20px;
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #28a745;
            width: 0%;
            transition: width 0.3s ease;
        }

        .upload-result {
            margin-top: 20px;
            display: none;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .summary-card h3 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .summary-card p {
            color: #6c757d;
            font-size: 14px;
        }

        .profit-amount {
            font-weight: bold;
            color: #28a745;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                justify-content: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .import-section {
                padding: 20px;
            }
            
            .import-icon {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>åˆ†çº¢åˆ©æ¶¦ç®¡ç†</h1>
            <div class="breadcrumb">åˆ†çº¢ç³»ç»Ÿ > åˆ†çº¢åˆ©æ¶¦ç®¡ç†</div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <div class="info-card">
                    <h4>ğŸ’° åˆ†çº¢åˆ©æ¶¦ç®¡ç†è¯´æ˜</h4>
                    <p>â€¢ è´¢åŠ¡äººå‘˜ä¸‹è½½æ¨¡æ¿ï¼Œæ•´ç†å¯åˆ†çº¢åˆ©æ¶¦åå¯¼å…¥ç³»ç»Ÿ</p>
                    <p>â€¢ ç³»ç»Ÿè‡ªåŠ¨æ ¡éªŒæœŸé—´è¿ç»­æ€§å’Œé—¨åº—ç¼–å·æœ‰æ•ˆæ€§</p>
                    <p>â€¢ åˆ©æ¶¦æ•°æ®ç”Ÿæ•ˆåæ‰èƒ½è¿›è¡Œåˆ†çº¢è®¡ç®—</p>
                </div>
            </div>

            <div class="content-body">
                <!-- æ•°æ®æ¦‚è§ˆ -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <h3>12</h3>
                        <p>æœ¬æœŸå¯¼å…¥æ‰¹æ¬¡</p>
                    </div>
                    <div class="summary-card">
                        <h3>156</h3>
                        <p>é—¨åº—åˆ©æ¶¦è®°å½•</p>
                    </div>
                    <div class="summary-card">
                        <h3 class="profit-amount">Â¥2,580,000</h3>
                        <p>æœ¬æœŸå¯åˆ†çº¢åˆ©æ¶¦</p>
                    </div>
                    <div class="summary-card">
                        <h3>8</h3>
                        <p>å·²ç”Ÿæ•ˆæ‰¹æ¬¡</p>
                    </div>
                </div>

                <!-- å¯¼å…¥åŒºåŸŸ -->
                <div class="import-section">
                    <div class="import-icon">ğŸ“Š</div>
                    <div class="import-title">å¯¼å…¥åˆ†çº¢åˆ©æ¶¦æ•°æ®</div>
                    <div class="import-desc">æ”¯æŒ Excel æ ¼å¼æ–‡ä»¶ï¼Œè¯·å…ˆä¸‹è½½æ¨¡æ¿å¡«å†™æ•°æ®åä¸Šä¼ </div>
                    <div>
                        <input type="file" id="profitFile" class="file-input" accept=".xlsx,.xls">
                        <label for="profitFile" class="file-label">ğŸ“ é€‰æ‹©æ–‡ä»¶</label>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-secondary">ğŸ“¤ ä¸‹è½½æ¨¡æ¿</button>
                            <button class="btn btn-info">ğŸ“‹ æŸ¥çœ‹å¯¼å…¥è§„åˆ™</button>
                        </div>
                    </div>
                    
                    <div class="upload-progress">
                        <div style="margin-bottom: 10px;">ä¸Šä¼ è¿›åº¦: <span id="progressText">0%</span></div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                    </div>
                    
                    <div class="upload-result">
                        <div class="alert alert-success">
                            âœ… æˆåŠŸå¯¼å…¥ 25 æ¡åˆ©æ¶¦è®°å½•
                        </div>
                        <div class="alert alert-warning">
                            âš ï¸ è·³è¿‡ 3 æ¡é‡å¤è®°å½•
                        </div>
                        <div class="alert alert-danger">
                            âŒ 2 æ¡è®°å½•æ ¼å¼é”™è¯¯ï¼Œè¯·æ£€æŸ¥åé‡æ–°å¯¼å…¥
                        </div>
                    </div>
                </div>

                <!-- æ•°æ®åˆ—è¡¨ -->
                <div class="toolbar">
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="è¯·è¾“å…¥é—¨åº—åç§°æˆ–æ‰¹æ¬¡å·">
                        <input type="month" class="form-control" style="width: auto;" placeholder="é€‰æ‹©æœŸé—´">
                        <select class="form-control" style="width: auto;">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="draft">è‰ç¨¿</option>
                            <option value="effective">å·²ç”Ÿæ•ˆ</option>
                            <option value="archived">å·²å½’æ¡£</option>
                        </select>
                        <button class="btn btn-primary">ğŸ” æŸ¥è¯¢</button>
                    </div>
                    <div>
                        <button class="btn btn-success" onclick="batchEffective()">âœ… æ‰¹é‡ç”Ÿæ•ˆ</button>
                        <button class="btn btn-info">ğŸ“¤ å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th width="50"><input type="checkbox" id="selectAll"></th>
                            <th>æ‰¹æ¬¡å·</th>
                            <th>æœŸé—´</th>
                            <th>é—¨åº—æ•°é‡</th>
                            <th>åˆ©æ¶¦æ€»é¢</th>
                            <th>çŠ¶æ€</th>
                            <th>å¯¼å…¥äºº</th>
                            <th>å¯¼å…¥æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" value="1"></td>
                            <td>BATCH202401001</td>
                            <td>2024-01</td>
                            <td>25</td>
                            <td class="profit-amount">Â¥580,000</td>
                            <td><span class="status-badge status-effective">å·²ç”Ÿæ•ˆ</span></td>
                            <td>è´¢åŠ¡éƒ¨-å¼ ä¸‰</td>
                            <td>2024-01-15 10:30</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewProfitDetail(1)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-info btn-sm" onclick="exportBatch(1)">ğŸ“¤ å¯¼å‡º</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="2"></td>
                            <td>BATCH202401002</td>
                            <td>2024-01</td>
                            <td>18</td>
                            <td class="profit-amount">Â¥420,000</td>
                            <td><span class="status-badge status-draft">è‰ç¨¿</span></td>
                            <td>è´¢åŠ¡éƒ¨-æå››</td>
                            <td>2024-01-16 14:20</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editProfitBatch(2)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-success btn-sm" onclick="effectiveBatch(2)">âœ… ç”Ÿæ•ˆ</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteBatch(2)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="3"></td>
                            <td>BATCH202401003</td>
                            <td>2024-01</td>
                            <td>32</td>
                            <td class="profit-amount">Â¥750,000</td>
                            <td><span class="status-badge status-draft">è‰ç¨¿</span></td>
                            <td>è´¢åŠ¡éƒ¨-ç‹äº”</td>
                            <td>2024-01-17 09:15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="editProfitBatch(3)">âœï¸ ç¼–è¾‘</button>
                                    <button class="btn btn-success btn-sm" onclick="effectiveBatch(3)">âœ… ç”Ÿæ•ˆ</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteBatch(3)">ğŸ—‘ï¸ åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" value="4"></td>
                            <td>BATCH202312001</td>
                            <td>2023-12</td>
                            <td>28</td>
                            <td class="profit-amount">Â¥680,000</td>
                            <td><span class="status-badge status-archived">å·²å½’æ¡£</span></td>
                            <td>è´¢åŠ¡éƒ¨-å¼ ä¸‰</td>
                            <td>2023-12-28 16:45</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-primary btn-sm" onclick="viewProfitDetail(4)">ğŸ‘ï¸ æŸ¥çœ‹</button>
                                    <button class="btn btn-info btn-sm" onclick="exportBatch(4)">ğŸ“¤ å¯¼å‡º</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="page-btn">Â« ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ Â»</button>
                </div>
            </div>
        </div>
    </div>

    <!-- åˆ©æ¶¦è¯¦æƒ…æ¨¡æ€æ¡† -->
    <div id="profitDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">åˆ©æ¶¦æ‰¹æ¬¡è¯¦æƒ…</h3>
                <button class="close" onclick="closeModal('profitDetailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="info-card">
                    <h4>ğŸ“Š æ‰¹æ¬¡ä¿¡æ¯</h4>
                    <p><strong>æ‰¹æ¬¡å·:</strong> BATCH202401001</p>
                    <p><strong>æœŸé—´:</strong> 2024å¹´1æœˆ</p>
                    <p><strong>é—¨åº—æ•°é‡:</strong> 25ä¸ª</p>
                    <p><strong>åˆ©æ¶¦æ€»é¢:</strong> Â¥580,000</p>
                    <p><strong>å¯¼å…¥æ—¶é—´:</strong> 2024-01-15 10:30</p>
                    <p><strong>å¯¼å…¥äºº:</strong> è´¢åŠ¡éƒ¨-å¼ ä¸‰</p>
                </div>
                
                <h4 style="margin-bottom: 15px;">é—¨åº—åˆ©æ¶¦æ˜ç»†</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>é—¨åº—ç¼–ç </th>
                            <th>é—¨åº—åç§°</th>
                            <th>ä¼šè®¡åˆ©æ¶¦</th>
                            <th>è°ƒæ•´é‡‘é¢</th>
                            <th>è€ƒæ ¸åˆ©æ¶¦</th>
                            <th>å¤‡æ³¨</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>STORE001</td>
                            <td>æœé˜³é—¨åº—</td>
                            <td class="profit-amount">Â¥25,000</td>
                            <td>-Â¥2,000</td>
                            <td class="profit-amount">Â¥23,000</td>
                            <td>æ‰£é™¤è£…ä¿®è´¹ç”¨</td>
                        </tr>
                        <tr>
                            <td>STORE002</td>
                            <td>æµ·æ·€é—¨åº—</td>
                            <td class="profit-amount">Â¥32,000</td>
                            <td>Â¥0</td>
                            <td class="profit-amount">Â¥32,000</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>STORE003</td>
                            <td>è¥¿åŸé—¨åº—</td>
                            <td class="profit-amount">Â¥18,000</td>
                            <td>Â¥1,000</td>
                            <td class="profit-amount">Â¥19,000</td>
                            <td>å¥–åŠ±é‡‘é¢</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('profitDetailModal')">å…³é—­</button>
                <button class="btn btn-info">ğŸ“¤ å¯¼å‡ºæ˜ç»†</button>
            </div>
        </div>
    </div>

    <!-- ç¼–è¾‘åˆ©æ¶¦æ‰¹æ¬¡æ¨¡æ€æ¡† -->
    <div id="editProfitModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ç¼–è¾‘åˆ©æ¶¦æ‰¹æ¬¡</h3>
                <button class="close" onclick="closeModal('editProfitModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editProfitForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">æ‰¹æ¬¡å·</label>
                            <input type="text" class="form-control" name="batchNo" value="BATCH202401002" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label required">æœŸé—´</label>
                            <input type="month" class="form-control" name="period" value="2024-01">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">å¤‡æ³¨</label>
                        <textarea class="form-control" name="remark" rows="3" placeholder="è¯·è¾“å…¥æ‰¹æ¬¡å¤‡æ³¨"></textarea>
                    </div>
                </form>
                
                <h4 style="margin-bottom: 15px;">é—¨åº—åˆ©æ¶¦æ˜ç»†</h4>
                <div class="toolbar" style="margin-bottom: 10px;">
                    <div></div>
                    <div>
                        <button class="btn btn-success btn-sm" onclick="addProfitRow()">â• æ·»åŠ é—¨åº—</button>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>é—¨åº—</th>
                            <th>ä¼šè®¡åˆ©æ¶¦</th>
                            <th>è°ƒæ•´é‡‘é¢</th>
                            <th>è€ƒæ ¸åˆ©æ¶¦</th>
                            <th>å¤‡æ³¨</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="profitEditTableBody">
                        <tr>
                            <td>
                                <select class="form-control">
                                    <option value="STORE001">æœé˜³é—¨åº—</option>
                                    <option value="STORE002">æµ·æ·€é—¨åº—</option>
                                    <option value="STORE003">è¥¿åŸé—¨åº—</option>
                                </select>
                            </td>
                            <td><input type="number" class="form-control" step="0.01" value="25000"></td>
                            <td><input type="number" class="form-control" step="0.01" value="-2000"></td>
                            <td><input type="number" class="form-control" step="0.01" value="23000" readonly></td>
                            <td><input type="text" class="form-control" value="æ‰£é™¤è£…ä¿®è´¹ç”¨"></td>
                            <td><button type="button" class="btn btn-danger btn-sm" onclick="removeProfitRow(this)">åˆ é™¤</button></td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control">
                                    <option value="STORE002" selected>æµ·æ·€é—¨åº—</option>
                                    <option value="STORE001">æœé˜³é—¨åº—</option>
                                    <option value="STORE003">è¥¿åŸé—¨åº—</option>
                                </select>
                            </td>
                            <td><input type="number" class="form-control" step="0.01" value="32000"></td>
                            <td><input type="number" class="form-control" step="0.01" value="0"></td>
                            <td><input type="number" class="form-control" step="0.01" value="32000" readonly></td>
                            <td><input type="text" class="form-control" value=""></td>
                            <td><button type="button" class="btn btn-danger btn-sm" onclick="removeProfitRow(this)">åˆ é™¤</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editProfitModal')">å–æ¶ˆ</button>
                <button class="btn btn-primary" onclick="saveProfitBatch()">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <!-- å¯¼å…¥è§„åˆ™æ¨¡æ€æ¡† -->
    <div id="importRulesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">å¯¼å…¥è§„åˆ™è¯´æ˜</h3>
                <button class="close" onclick="closeModal('importRulesModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="warning-card">
                    <h4>ğŸ“‹ Excelæ¨¡æ¿æ ¼å¼è¦æ±‚</h4>
                    <p>â€¢ ç¬¬ä¸€è¡Œä¸ºæ ‡é¢˜è¡Œï¼Œä¸èƒ½ä¿®æ”¹</p>
                    <p>â€¢ é—¨åº—ç¼–ç å¿…é¡»åœ¨ç³»ç»Ÿä¸­å­˜åœ¨</p>
                    <p>â€¢ ä¼šè®¡åˆ©æ¶¦å’Œè°ƒæ•´é‡‘é¢ä¸ºå¿…å¡«é¡¹</p>
                    <p>â€¢ è€ƒæ ¸åˆ©æ¶¦ = ä¼šè®¡åˆ©æ¶¦ + è°ƒæ•´é‡‘é¢</p>
                </div>
                
                <div class="info-card">
                    <h4>âœ… æ ¡éªŒè§„åˆ™</h4>
                    <p>â€¢ æœŸé—´è¿ç»­æ€§æ ¡éªŒï¼šä¸èƒ½è·³è·ƒå¯¼å…¥</p>
                    <p>â€¢ é—¨åº—ç¼–å·æœ‰æ•ˆæ€§ï¼šå¿…é¡»æ˜¯å·²å¯ç”¨çš„åˆ†çº¢é—¨åº—</p>
                    <p>â€¢ æ•°æ®å®Œæ•´æ€§ï¼šå¿…å¡«å­—æ®µä¸èƒ½ä¸ºç©º</p>
                    <p>â€¢ é‡å¤æ€§æ ¡éªŒï¼šåŒä¸€æœŸé—´åŒä¸€é—¨åº—ä¸èƒ½é‡å¤</p>
                </div>
                
                <div class="info-card">
                    <h4>ğŸ“Š æ¨¡æ¿å­—æ®µè¯´æ˜</h4>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>å­—æ®µå</th>
                                <th>æ˜¯å¦å¿…å¡«</th>
                                <th>æ•°æ®ç±»å‹</th>
                                <th>è¯´æ˜</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>æœŸé—´</td>
                                <td>æ˜¯</td>
                                <td>æ–‡æœ¬</td>
                                <td>æ ¼å¼ï¼šYYYY-MM</td>
                            </tr>
                            <tr>
                                <td>é—¨åº—ç¼–ç </td>
                                <td>æ˜¯</td>
                                <td>æ–‡æœ¬</td>
                                <td>å¿…é¡»åœ¨ç³»ç»Ÿä¸­å­˜åœ¨</td>
                            </tr>
                            <tr>
                                <td>é—¨åº—åç§°</td>
                                <td>å¦</td>
                                <td>æ–‡æœ¬</td>
                                <td>ä»…ä¾›å‚è€ƒ</td>
                            </tr>
                            <tr>
                                <td>ä¼šè®¡åˆ©æ¶¦</td>
                                <td>æ˜¯</td>
                                <td>æ•°å€¼</td>
                                <td>å•ä½ï¼šå…ƒ</td>
                            </tr>
                            <tr>
                                <td>è°ƒæ•´é‡‘é¢</td>
                                <td>æ˜¯</td>
                                <td>æ•°å€¼</td>
                                <td>å¯ä¸ºè´Ÿæ•°</td>
                            </tr>
                            <tr>
                                <td>å¤‡æ³¨</td>
                                <td>å¦</td>
                                <td>æ–‡æœ¬</td>
                                <td>è°ƒæ•´åŸå› è¯´æ˜</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('importRulesModal')">å…³é—­</button>
                <button class="btn btn-primary">ğŸ“¤ ä¸‹è½½æ¨¡æ¿</button>
            </div>
        </div>
    </div>

    <script>
        // æ¨¡æ€æ¡†æ“ä½œ
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // æ–‡ä»¶ä¸Šä¼ å¤„ç†
        document.getElementById('profitFile').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                startUpload(file);
            }
        });

        function startUpload(file) {
            const progressSection = document.querySelector('.upload-progress');
            const resultSection = document.querySelector('.upload-result');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            // æ˜¾ç¤ºè¿›åº¦æ¡
            progressSection.style.display = 'block';
            resultSection.style.display = 'none';
            
            // æ¨¡æ‹Ÿä¸Šä¼ è¿›åº¦
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 100) progress = 100;
                
                progressFill.style.width = progress + '%';
                progressText.textContent = Math.round(progress) + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        progressSection.style.display = 'none';
                        resultSection.style.display = 'block';
                        // åˆ·æ–°é¡µé¢æ•°æ®
                        location.reload();
                    }, 500);
                }
            }, 200);
        }

        // åˆ©æ¶¦æ‰¹æ¬¡æ“ä½œ
        function viewProfitDetail(id) {
            openModal('profitDetailModal');
        }

        function editProfitBatch(id) {
            openModal('editProfitModal');
        }

        function effectiveBatch(id) {
            if (confirm('ç¡®å®šè¦ç”Ÿæ•ˆè¯¥åˆ©æ¶¦æ‰¹æ¬¡å—ï¼Ÿç”Ÿæ•ˆåä¸å¯ä¿®æ”¹ï¼')) {
                alert('æ‰¹æ¬¡ç”Ÿæ•ˆæˆåŠŸï¼');
                location.reload();
            }
        }

        function deleteBatch(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¯¥åˆ©æ¶¦æ‰¹æ¬¡å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼')) {
                alert('åˆ é™¤æˆåŠŸï¼');
                location.reload();
            }
        }

        function exportBatch(id) {
            alert('å¯¼å‡ºæ‰¹æ¬¡æ•°æ®...');
        }

        function saveProfitBatch() {
            alert('ä¿å­˜æˆåŠŸï¼');
            closeModal('editProfitModal');
            location.reload();
        }

        // æ‰¹é‡æ“ä½œ
        function batchEffective() {
            const selected = document.querySelectorAll('tbody input[type="checkbox"]:checked');
            if (selected.length === 0) {
                alert('è¯·è‡³å°‘é€‰æ‹©ä¸€ä¸ªæ‰¹æ¬¡ï¼');
                return;
            }
            
            if (confirm(`ç¡®å®šè¦æ‰¹é‡ç”Ÿæ•ˆé€‰ä¸­çš„ ${selected.length} ä¸ªæ‰¹æ¬¡å—ï¼Ÿ`)) {
                alert('æ‰¹é‡ç”Ÿæ•ˆæˆåŠŸï¼');
                location.reload();
            }
        }

        // å…¨é€‰åŠŸèƒ½
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // æ·»åŠ /åˆ é™¤åˆ©æ¶¦è¡Œ
        function addProfitRow() {
            const tbody = document.getElementById('profitEditTableBody');
            const newRow = tbody.rows[0].cloneNode(true);
            // æ¸…ç©ºæ–°è¡Œçš„å€¼
            newRow.querySelectorAll('input').forEach(input => {
                if (input.type !== 'button') {
                    input.value = '';
                }
            });
            newRow.querySelector('select').selectedIndex = 0;
            tbody.appendChild(newRow);
        }

        function removeProfitRow(btn) {
            const tbody = document.getElementById('profitEditTableBody');
            if (tbody.rows.length > 1) {
                btn.closest('tr').remove();
            } else {
                alert('è‡³å°‘éœ€è¦ä¿ç•™ä¸€æ¡è®°å½•ï¼');
            }
        }

        // è‡ªåŠ¨è®¡ç®—è€ƒæ ¸åˆ©æ¶¦
        document.addEventListener('input', function(e) {
            if (e.target.type === 'number' && e.target.closest('#profitEditTableBody')) {
                const row = e.target.closest('tr');
                const accountingProfit = parseFloat(row.cells[1].querySelector('input').value) || 0;
                const adjustment = parseFloat(row.cells[2].querySelector('input').value) || 0;
                const assessmentProfit = accountingProfit + adjustment;
                row.cells[3].querySelector('input').value = assessmentProfit.toFixed(2);
            }
        });

        // æ˜¾ç¤ºå¯¼å…¥è§„åˆ™
        document.querySelector('.btn-info').addEventListener('click', function() {
            if (this.textContent.includes('æŸ¥çœ‹å¯¼å…¥è§„åˆ™')) {
                openModal('importRulesModal');
            }
        });

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>